<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INCOOL3D-上传报道</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    ul, li{
       list-style: none;
        margin: 0;
    }
    hr {
        margin: 0;
        margin-bottom: 10px;
    }
    .images {
        display: flex;
        /* height: 80px; */
        justify-content: flex-start;
        padding: 0;
        flex-wrap: wrap;
    }
    .images li {
        width: 45%;
        margin-right: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .images img {
        width: 100%;
        height: 100px;
    }
    body {
        overflow: hidden;
    }
    .content {
        width: 90%;
        margin: 0 auto;
    }
    .content form {
        overflow: hidden;
    }
    .col-sm-6 {
        overflow: hidden;
    }
    .col-sm-6> div {
        position: relative;
        height: 50px;
        margin-bottom: 30px;

    }

    .col-sm-6> div span, .col-sm-6> div input {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .col-sm-6> div span {
        background: #7BD0F9;
        text-align: center;
        line-height: 50px;
        color: #fff;

    }

    .click {
        background: #f5f5f5 !important;
        color: #ccc !important;
    }
    .col-sm-6> div input {
        z-index: 99;
        opacity: 0;
        background: yellow;
        cursor: pointer;
    }

    #upload {
        width: 100%;
        height: 80px;
        background: #7BD0F9;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
    }
    #addReport .info {
        text-align: center;
    }
    #addReport .info img{
        width: 200px;
        height: 150px;
    }
   /* 小屏幕（平板，大于等于 768px） */
   @media(min-width:768px) {
        .content {
            width: 700px;
            margin-top: 200px;
        }
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media(min-width:992px) {
        .content {
            width: 900px;
        }
        .images li {
            width: 233px;
        }
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media(min-width:1200px) {
        .content {
            width: 1024px;
        }
    }
</style>
<body>
<div class="content">
    <h4></h4>
    <form id="addReport" enctype="multipart/form-data">
        <ul class="images">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <hr>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <div>
                <input type="file" name="file" id="photo1" class="file">
                <span>请上传图片（一）</span>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div>
                <input type="file" name="file" id="photo2">
                <span>请上传图片（二）</span>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div>
                <input type="file" name="file" id="photo4">
                <span>请上传图片（三）</span>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div>
                <input type="file" name="file" id="photo3">
                <span>请上传图片（四）</span>
            </div>
        </div>
    </div>
    <input type="hidden" name="order_number">
</form>
<button id="upload">上 传</button>
</div>
<!--<input type="file" id="file" name="file" multiple="multiple">-->
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/sweetalert/2.1.0/sweetalert.min.js"></script>
<script src="https://unpkg.com/qiniu-js@2.5.1/dist/qiniu.min.js"></script>
<script>
var Qiniu_UploadUrl = "http://upload.qiniup.com";

var token;
$.get('http://www.3dimed.com/index.php?s=/Home-Qiniu-gettuuptokenk.html')
// 获取token
.then(res=>{
     token = JSON.parse(res).uptoken
})

var url = 'https://cdn.bootcss.com?order_number=1008336'  // window.location.href;
var url = window.location.href  // window.location.href;
/**
 * 解析路由参数
 */
function getQueryString(url){
    var obj = {};
        var start = url.indexOf("?")+1;
        var str = url.substr(start);
        var arr = str.split("&");
        for(var i = 0 ;i < arr.length;i++){
            var arr2 = arr[i].split("=");
            obj[arr2[0]] = arr2[1];
        }
    return obj;
}
// 赋值order_number
var order_number = getQueryString(url).order_number
$("input[type='hidden']").val(order_number);
$("h4").html(`订单号：${order_number ? order_number: '订单号暂时不存在'}`)

var allowUpload = ['jpg', 'png']


$('#addReport input[type="file"]').each(function(item) {
    $(this).change(function(e) {
        var url = window.URL || window.webkitURL || window.mozURL,files = e.target.files;
        var file = $(this)[0].files[0]
        var fix = file.name.split('.')[1]
        if(allowUpload.indexOf(fix) === -1) {
            sweetAlert("图片格式不正确！请重新上传。");
            return;
        }
        // 缩略图
        var src = url ? url.createObjectURL(file) : e.target.result;
        $(this).parent().find('span').addClass('click')
        $('.images li').eq(item).html(`<img src=${src}></img>`)
    })
})


$("#upload").click(function() {
    // 判断
    var files = $('#addReport input')
    var filesArr = []
    $('#addReport input[type="file"]').each(function(item) {
        if($(this)[0].files[0]) {
            filesArr.push($(this)[0].files[0])
        }
    })
    // 用户未上传图片则提示
    if(filesArr.length === 0) {
        sweetAlert("请上传图片！");
        return;
    }

    // 上传七牛云
    var promiseAjax = []
    filesArr.forEach(function(item, key) {
        var formData = new FormData(),filename = item.name;
        formData.append('token', token);
	    formData.append("file", item);
        formData.append("key", `${order_number}-${key + 1}.${filename.split('.')[1]}`);
        var p = new Promise(function(resolve, reject){
             $.ajax({
                 url: Qiniu_UploadUrl,
                 type: 'post',
                 data : formData,
                 processData : false, // 对数据不作处理
                 contentType : false // 使用原始类型
             }).then(res => {
                resolve(res)
             }).catch(res => {
                reject('服务器异常')
             })
        });
        promiseAjax.push(p)
    })
    Promise.all(promiseAjax).then(res => {
        swal("干得漂亮！", "图片上传成功！","success")
    }).catch(res => {
        swal({
            title: "服务器错误，请联系管理员！",
            text: "2秒后自动关闭。",
            timer: 2000,
            showConfirmButton: false
        });
    })

       // count = 0
       //  $.ajax({
       //      url: Qiniu_UploadUrl,
       //      type: 'post',
       //      data : formData,
       //      processData : false, // 对数据不作处理
	     	// contentType : false // 使用原始类型
       //  }).then(res => {
       //      if(res) {
       //          count +=1
       //      }
       //      console.log(count, 'count')
       //      if(count === filesArr.length) {
       //          swal("干得漂亮！", "图片上传成功！","success")
       //      }
       //  }).catch(() => {
       //  	 swal({
       //          title: "服务器错误，请联系管理员！",
       //          text: "2秒后自动关闭。",
       //          timer: 2000,
       //          showConfirmButton: false
       //      });
       //  })


    /*   上传本地服务器
        var form = new FormData(document.getElementById("addReport"));
        $.ajax({
            url: 'http://192.168.1.215:8080/Weixin_Interface_User/dev/addReport',
            type: 'POST',
            data: form,
            contentType: false,
            processData: false,
            success: function (data) {
                swal("干得漂亮！", "图片上传成功！","success")
                setTimeout(()=>{
                    location.reload();
                }, 1000)

            },
            error: function () {
                swal({
                    title: "服务器错误，请联系管理员！",
                    text: "2秒后自动关闭。",
                    timer: 2000,
                    showConfirmButton: false
                });
            }
        });
    */
})

</script>